<html>
<head>
  <title> OnPoint Dashboard - Standalone </title>


<!-- Javascript Dependancies -->
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/react.js"></script>
  <script src="lib/react-dom.js"></script>
  <script src="config/dashboard.js"></script>
  <script src="assets/javascript/addScreen.es6"></script>
  <script src="assets/javascript/changeTracker.es6"></script>
  <script src="assets/javascript/react-grid-layout.min.js"></script>
  <script src="assets/javascript/topBar.es6"></script>
  <script src="assets/javascript/widget.es6"></script>
  <script src="assets/javascript/widgetSettingsPanel.es6"></script>
  <script src="assets/javascript/settings_components/colourPalette.es6"></script>
  <script src="assets/javascript/settings_components/colourPicker.es6"></script>
  <script src="assets/javascript/settings_components/datePicker.es6"></script>
  <script src="assets/javascript/settings_components/integer.es6"></script>
  <script src="assets/javascript/settings_components/label.es6"></script>
  <script src="assets/javascript/settings_components/radioSelect.es6"></script>
  <script src="assets/javascript/settings_components/sortDropdown.es6"></script>
  <script src="assets/javascript/settings_components/statusSelector.es6"></script>
  <script src="assets/javascript/settings_components/stringSingle.es6"></script>
  <script src="assets/javascript/settings_components/switch.es6"></script>
  <script src="assets/javascript/3rdParty/jscolor.min.js"></script>
  <script src="assets/javascript/3rdParty/fuzzySort.js"></script>
  <script src="assets/javascript/3rdParty/linkify.js"></script>
  <script src="assets/javascript/3rdParty/deep-equal.js"></script>
  <script src="assets/javascript/3rdParty/sweetalert2.min.js"></script>
  <script src="assets/javascript/widgets/widget_components/analyticsGraph.es6"></script>
  <script src="assets/javascript/widgets/widget_components/error.es6"></script>
  <script src="assets/javascript/widgets/widget_components/textInput.es6"></script>
  <script src="assets/javascript/PopOutContainer.es6"></script>
  <script src="assets/javascript/designElements/ganymedeComponent.es6"></script>
  <script src="assets/javascript/designElements/dateField.es6"></script>
  <script src="assets/javascript/designElements/dateFromTo.es6"></script>
  <script src="assets/javascript/designElements/dateTime.es6"></script>
  <script src="assets/javascript/designElements/dateTimeFromTo.es6"></script>
  <script src="assets/javascript/designElements/decimal.es6"></script>
  <script src="assets/javascript/designElements/integer.es6"></script>
  <script src="assets/javascript/designElements/minMaxValues.es6"></script>
  <script src="assets/javascript/designElements/selectMulti.es6"></script>
  <script src="assets/javascript/designElements/selectSingle.es6"></script>
  <script src="assets/javascript/designElements/stringMulti.es6"></script>
  <script src="assets/javascript/designElements/stringSingle.es6"></script>
  <script src="assets/javascript/designElements/tickBox.es6"></script>
  <script src="assets/javascript/designElements/timeField.es6"></script>
  <script src="assets/javascript/designElements/timeFromTo.es6"></script>
  <script src="assets/javascript/designElements/dropdown.es6"></script>
  <script src="assets/javascript/designElements/sortDropdown.es6"></script>
<!-- - - - - - - - - - - - - -->

<!-- CSS Dependancies -->
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/add-screen.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/change-tracker.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/dashboard.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/delete.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/react-grid-layout-styles.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/top-bar.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/widget.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/widgets/widget_components/text-input.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/colourPalette.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/colourPicker.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/datePicker.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/integer.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/label.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/radioSelect.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/sortDropdown.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/statusSelector.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/stringSingle.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/settings_components/switch.css">
<!-- - - -  - - - - - -->


<!-- WIDGETS TO LOAD - ADD NEW WIDGET FILES HERE -->


  <!-- GoogleyEyes -->
  <script src="assets/javascript/widgets/googleyEyes.es6"></script>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/widgets/googleyEyes.css">

  <!-- PostIt -->
  <script src="assets/javascript/widgets/postIt.es6"></script>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/widgets/postit.css">

  <!-- ToDo -->
  <script src="assets/javascript/widgets/todo.es6"></script>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/widgets/todo.css">


<!-- - - - - - - - - - - - - - - - - - - - - - - -->
</head>

<body>
  <div id="react-root"></div>
  <script src="assets/javascript/dashboard.es6"></script>
</body>

</html>
